{
  "schemaVersion": 1,
  "id": "bongos_teleports",
  "version": "${version}",
  "name": "Bongo's Teleports",
  "description": "Server-side XP teleport requests and paired vanilla teleport pads.",
  "authors": ["Bongo"],
  "environment": "server",
  "entrypoints": { "main": ["pl.bongo.teleports.Teleports"] },
  "mixins": ["bongos-teleports.mixins.json"],
  "depends": { "fabricloader": ">=0.19.5", "minecraft": "26.3", "java": ">=25", "fabric-api": ">=0.161.0" },
  "breaks": { "bongoutils": "<1.4.0" }
}
